s=int(input())
n=str(s)
k=int(input())
li=list(n)
len=len(n)
lol=len-1
l=li.copy()
if(s>=1 and s<10**9 and k>-10**9 and k<10**9):
    if(k>=0):
        for i in range(k):
            for j in range(len):
                lol=len-1
                if(j==lol):
                    l[0]=li[j]
                else:
                    l[j+1]=li[j]
            li=l.copy()
        for t in l:
            print(t,end="")

    elif(k<0):
        k1=abs(k)
        for i in range(k1):
            for j in range(len):
                lol=len-1
                if(j==lol):
                    l[j]=li[0]
                else:
                    l[j]=li[j+1]
            li=l.copy()
        for t in l:
            print(t,end="")
            li.clear9
            li=l.copy()
        for t in l:
            print(t,end="")
    else:
        print(n)
